body {
    font-family: Arial, sans-serif;
    background-color: white;
    margin: 0;
    padding: 0;
}
.container {
    width: 80%;
    margin: 50px auto;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
h1 {
    text-align: center;
    color: black;
}
form {
    margin-bottom: 30px;
}
form h2 {
    color: gray;
    font-size: 1.5rem;
    margin-bottom: 20px;
}
label {
    display: block;
    margin: 10px 0 5px;
    font-weight: bold;
}
input, select, button {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid grey;
    border-radius: 4px;
    font-size: 1rem;
}
button {
    background-color: green;
    color: white;
    border: none;
    cursor: pointer;
}
button:hover {
    background-color: green;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}
table th, table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid whitesmoke;
}
table th {
    background-color: whitesmoke;
}
#summary {
    margin-top: 30px;
    background-color: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}
#summary h2 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}
#summary p {
    font-size: 1rem;
    margin: 5px 0;
}